<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: white;
                margin: 0;
                font-family: 'Mali', cursive;
            }
            #header {
                background-color: #6382b9;
                height: 100px;
                line-height: 100px;
            }
            #header a {
                color: white;
                text-decoration: none;
            
                text-transform: uppercase;
                letter-spacing: 0.1em;
            }
            #header a:hover {
                color: #222;
            }
            #header-title {
                display: block;
                float: left;
            
                font-size: 20px;
                font-weight: bold;
            }
            #header-nav {
                display: block;
                float: right;
                margin-top: 0;
            }
            #header-nav li {
                display: inline;
                padding-left: 20px;
            }
            .frozen {
                border-radius: 10%;
                text-align: center;
            }
            .intro {
                text-align: center;
            }
            #footer {
                background-color: #2f2f2f;
                padding: 10px 0;
            }
            .column {
                min-width: 300px;
                display: inline-block;
                vertical-align: top;
            }
            #footer h4 {
                color: white;
                text-transform: uppercase;
                letter-spacing: 0.1em;
            }
            #footer p {
                color: white;
            }
            a {
                color: #1abc9c;
                text-decoration: none;
            }
            a:hover {
                color: #F6A623;
            }
            .oneToFive {
                width: 144px;
                height: 256px;
                border: solid;
                margin-left: 30px;
                margin-right: 30px;
            }
            .sixToTen {
                width: 213px;
                height: 193px;
                border: solid;
                border-radius: 5%;
            }
            .eleven13 {
                width: 213px;
                height: 193px;
                border: solid;
                border-radius: 10%;
                padding: auto;
                margin-left: 35px;
                margin-right: 35px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="header">
            <div class="container">
                <a id="header-title" href="https://play.google.com/store/apps/details?id=com.crowdstar.covetHome">Design Home</a>
                  <ul id="header-nav">
                    <li><a href="index.html">About</a></li>
                    <li><a href="www.Glu.com/privacy">Contact</a></li>
                  </ul>
              </div>
        </div>
        <div id="content">
            <p>Do you wanna create your Dream House design?! Do you wanna design rooms and decorate with real furniture?! Well then, meet Design Home.</p>
            <center>
                <img class="oneToFive" src="1.jpg" alt="">
                <img class="oneToFive" src="2.jpg" alt="">
                <img class="oneToFive" src="3.jpg" alt="">
                <img class="oneToFive" src="4.jpg" alt="">
                <img class="oneToFive" src="5.jpg" alt="">
            </center>
            <p>Design Home is a relaxing and fun game that allows you to live the life of an interior decorator. It's a game that you can create your dream home with real furniture which are real-world items from top brands.</p>
            <center>
                <img class="eleven13" class="ele" src="11.jpg" alt="">
                <img class="eleven13" src="12.jpg" alt="">
                <img class="eleven13" class="thir" src="13.jpg" alt="">
            </center>
            <p>You can design rooms by entering, lots of unique Design Challenges that are added daily! You will win lots of prizes by designing beautiful rooms. Sharpen your decorating skills in daily Design Challenges and style visually stunning three-dimensional spaces with access to real, high-end furniture and decor brands which are added everyday, allowing you to play with home furnishings from real-life brands. All of this available directly at your finger tips. For bringing your dream homes to life, you can unlock My Homes, which is Design Home give to you 12 homes to decorate, to access bathrooms, kitchens, bedroom and more costmization options.</p>
            <center>
                <img class="sixToTen" src="6.jpg" alt="">
                <img class="sixToTen" src="7.jpg" alt="">
                <img class="sixToTen" src="8.jpg" alt="">
                <img class="sixToTen" src="9.jpg" alt="">
                <img class="sixToTen" src="10.jpg" alt="">  
            </center>
            <p>This game is free to play, but you can choose to pay real money for other unique items. But please buy carefully and this game is not for little children because advertising appears in the game. A network connecting is required to play.</p>
            <p>For more information or you have a problem with this game, please click links below to read the game's Terms of Service, and Privacy Policy.</p>
        </div>
        <div id="footer">
            <div class="container">
                <div class="column">
                  <h4>Links</h4>
                  <p>
                    <a href="http://www.glu.com/privacy">Privacy Policy</a>
                    <br>
                    <a href="http://www.glu.com/terms">Terms of Service</a>
                  </p>
                </div>
                <div class="column">
                  <h4>Hi there!</h4>
                  <p>Happy Designing with Design Home!</p>
                </div>
              </div> 
        </div>
        <script src="" async defer></script>
    </body>
</html>
